{
  "name": "covid19",
  "version": "0.0.1",
  "description": "UK COVID-19 Trace",
  "main": "dist/index.html",
  "scripts": {
    "clean": "rm -rf dist/",
    "build": "npx parcel build src/index.html",
    "dev": "npx parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hammonda/covid19.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/lodash": "^4.14.162",
    "@types/node": "^14.14.2",
    "@types/plotly.js": "^1.54.0",
    "parcel": "^2.0.0-nightly.443",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "plotly.js-dist": "^1.57.1"
  }
}
