{
  "name": "covid19",
  "version": "0.0.1",
  "description": "UK COVID-19 Trace",
  "main": "dist/index.html",
  "scripts": {
    "clean": "run-script-os",
    "clean:darwin:linux": "rm -rf dist/",
    "clean:win32": "if exist dist rd /s /q dist",
    "build": "npm run clean && npm run load && npx parcel build src/index.html",
    "dev": "npx parcel src/index.html",
    "load": "ts-node load.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hammonda/covid19.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node12": "^1.0.7",
    "@tsconfig/recommended": "^1.0.1",
    "@types/axios": "^0.14.0",
    "@types/bootstrap": "^5.0.0",
    "@types/history": "^4.7.8",
    "@types/jquery": "^3.5.4",
    "@types/jsdom": "^16.2.6",
    "@types/lodash": "^4.14.162",
    "@types/node": "^14.14.2",
    "@types/papaparse": "^5.2.4",
    "@types/plotly.js": "^1.54.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "jsdom": "^16.4.0",
    "parcel": "^2.0.0-beta.1",
    "parcel-bundler": "^1.12.4",
    "run-script-os": "^1.1.5",
    "sass": "^1.29.0",
    "ts-node": "^9.1.1",
    "tslib": "^2.1.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "history": "^5.0.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "papaparse": "^5.3.0",
    "plotly.js-dist": "^1.57.1",
    "popper.js": "^1.16.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
